{
  "expo": {
    "name": "AccuHeal",
    "slug": "accuheal",
    "scheme": "accuheal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4ade80"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.accuheal.prod",
      "buildNumber": "1.0.0",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "AccuHeal uses health data to provide personalized acupressure recommendations.",
        "NSHealthUpdateUsageDescription": "AccuHeal can track your wellness progress through health data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4ade80"
      },
      "package": "com.accuheal.prod",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "meta": {
        "title": "AccuHeal - Professional Acupressure Guide",
        "description": "Discover natural healing with AccuHeal's comprehensive guide to 89 acupressure points. Learn Traditional Chinese Medicine techniques for pain relief, stress management, and better sleep.",
        "keywords": "acupressure, TCM, traditional Chinese medicine, natural healing, pain relief, stress relief, wellness, health app",
        "author": "AccuHeal",
        "viewport": "width=device-width, initial-scale=1, maximum-scale=1"
      },
      "themeColor": "#4ade80"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "accuheal-prod-eas-id"
      }
    }
  }
}