{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components": [
        "./src/components"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@screens": [
        "./src/screens"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@services": [
        "./src/services"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@types": [
        "./src/types"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@utils": [
        "./src/utils"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@constants": [
        "./src/constants"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@data": [
        "./src/data"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@localization": [
        "./src/localization"
      ],
      "@localization/*": [
        "./src/localization/*"
      ],
      "@contexts": [
        "./src/contexts"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
